Lw\Domain\Model\Wish\WishEmail:
  type: entity
  table: wish
  repositoryClass: Lw\Infrastructure\Persistence\Doctrine\Wish\DoctrineWishEmailRepository
  id:
    surrogateWishId:
      column: id
      type: string
      generator:
        strategy: NONE
  fields:
    title:
      type: string
    email:
      type: string
    content:
      type: text
    surrogateUserId:
      type: string
      column: user_id
