Lw\Infrastructure\Application\PublishedMessage:
  type: entity
  table: event_published_message_tracker
  repositoryClass: Lw\Infrastructure\Application\DoctrinePublishedMessageRepository
  id:
    typeName:
      type: string
      column: type_name
      generator:
        strategy: NONE
  fields:
    mostRecentPublishedMessageId:
      column: most_recent_published_message_id
      type: bigint
    trackerId:
      column: tracker_id
      type: bigint
